# /etc/apache2/conf.d/example.com.conf
<VirtualHost *:80>
    ServerName localhost
    ServerAlias localhost

   
    DirectoryIndex /index.php

    DocumentRoot /var/www/products_back/public
    <Directory /var/www/products_back/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All
    
        FallbackResource /index.php
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>